# trial-mq

./: README.md  pom.xml
msgq-kafka/: pom.xml
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/: MsgqKafkaApplication.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/common/config/: MybatisConfig.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/common/exception/: BusinessException.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/common/handler/: MybatisCustomTypeHandler.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/common/interceptor/: SqlExecuteCostInterceptor.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/common/model/: JsonResponseEntity.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/common/util/: FastJsonUtil.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/controller/: CountryController.java  KafkaController.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/dto/: CountryDetailReq.java  CountryKafkaDto.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/mapper/: CityMapper.java  CountryMapper.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/message/consumer/: MsgConsumer.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/message/handler/: AsianCountryMsgHandler.java  EuropeCountryMsgHandler.java  MessageHandler.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/message/model/: ConstantsMessage.java  JSONSerializer.java  MessageVO.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/message/producer/: MsgProducer.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/pojo/: City.java  CityExample.java  Country.java  CountryExample.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/service/: CountryService.java
msgq-kafka/src/main/java/cn/xzxy/lewy/kafka/service/impl/: CountryServiceImpl.java
msgq-kafka/src/main/resources/: application.yml
msgq-kafka/src/main/resources/mapping/: CityMapper.xml  CountryMapper.xml
msgq-kafka/src/main/resources/mybatis/: mybatis-config.xml
